
    <<<<<<<<<       Rsnake     >>>>>>>>>>>>
                         __      
           ---_ ...... _/_ -    
          /  .      ./ .'*\ \    
          : '         /__-'   \. 
         /                      )
       _/                  >   .' 
     /   .   .       _.-" /  .'   
     \           __/"     /.'/|   
       \ '--  .-" /     //' |\|  
        \|  \ | /     //_ _ |/|
         `.  \:     //|_ _ _|\|
         | \/.    //  | _ _ |/| ASH
          \_ | \/ /    \ _ _ \\\ 
              \__/      \ _ _ \|\
        
    -----------------------------------------
    <<<<<<<<< welcome to Rsnake >>>>>>>>>>>>
    -----------------------------------------
    coded by : ryad sari
    ASCII by : ASH 
    source of ASCII bellow :
    https://asciiart.website/index.php?art=animals/reptiles/snakes

    
